<html>
<head>
	<title>Horario de clase</title>
	<link rel="stylesheet" type="text/css" href="Css/horario.css">
</head>
<body>
	<table>
		<tr>
			<th></th>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miércoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
		</tr>
		<tr>
			<td id="hora">8:15 - 9:15</td>
			<td class="datos">BBDD</td>
			<td class="marcas">LMAR</td>
			<td class="marcas">LMAR</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td id="hora">9:15 - 10:15</td>
			<td class="datos">BBDD</td>
			<td></td>
			<td class="iso">ISO</td>
			<td class="marcas">LMAR</td>
			<td class="iso">ISO</td>
		</tr>
		<tr>
			<td id="hora">10:15 -11:15</td>
			<td class="marcas">LMAR</td>
			<td></td>
			<td class="iso">ISO</td>
			<td class="iso">ISO</td>
			<td class="iso">ISO</td>
		</tr>
		<tr>
			<td id="hora">11:45 - 12:45</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="iso">ISO</td>
			<td class="datos">BBDD</td>
		</tr>
		<tr>
			<td id="hora">12:45 - 13:45</td>
			<td></td>
			<td class="iso">ISO</td>
			<td></td>
			<td></td>
			<td class="datos">BBDD</td>
		</tr>
		<tr>
			<td id="hora">13:45 - 14:45</td>
			<td></td>
			<td class="iso">ISO</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>